<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title Field -->
    <EditText
        android:id="@+id/EditTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:hint="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <!-- Note Entry Field (ScrollView added for scrolling) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/EditTextTitle">

        <EditText
            android:id="@+id/editTextNewNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:inputType="textMultiLine"
            android:backgroundTint="@android:color/transparent"

            android:gravity="top" />
    </ScrollView>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Save Note"
        android:src="@android:drawable/ic_menu_save" />

</RelativeLayout>
